<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate-gae-specific</artifactId>
    <version>1.0.1</version>
    <relativePath>../gae-pom.xml</relativePath>
  </parent>
  <artifactId>gae-unit-tests-launcher</artifactId>
  <packaging>pom</packaging>
  <name>Launcher for Unit tests against gae (BigTable) database</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <paths>
              <id>gae-1.7</id>
            </paths>
          </toolchains>
        </configuration>
      </plugin>
  	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<extensions>true</extensions>
		<executions>
		  <execution>
			  <id>cleaner</id>
			  <goals>
				<goal>exec</goal>
			  </goals>
			  <phase>clean</phase>
			  <configuration>
					<toolchain>paths</toolchain>
					<executable>mvn</executable>
					<workingDirectory>${toplevel.directory}</workingDirectory>
					<environmentVariables>
						<JAVA_HOME>${jdk7.home}</JAVA_HOME>
					</environmentVariables>
					<arguments>
						<argument>--file</argument>
						<argument>gae-unit-tests/testing-pom.xml</argument>
						<argument>clean</argument>
					</arguments>
  			  </configuration>
		  </execution>
		  <execution>
		      <id>installer</id>
			  <goals>
				<goal>exec</goal>
			  </goals>
			  <phase>install</phase>
			  <configuration>
					<toolchain>paths</toolchain>
					<executable>mvn</executable>
					<workingDirectory>${toplevel.directory}</workingDirectory>
					<environmentVariables>
						<JAVA_HOME>${jdk7.home}</JAVA_HOME>
					</environmentVariables>
					<arguments>
						<argument>--file</argument>
						<argument>gae-unit-tests/testing-pom.xml</argument>
						<argument>install</argument>
					</arguments>
  			  </configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins> 
  </build>
</project>
