<project name="SetupMaven" default="dist" basedir=".">
    <description>
        simple Ant script to run maven install commands for 
		libraries that are not present in any external repository.
    </description>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./ant-contrib-0.6.jar"/>
		</classpath>
	</taskdef>

	<target name="mvn_cmd">
		<exec dir="." executable="cmd" osfamily="windows">
			<arg line="/c ${mvncmd}" />
		</exec>
		<exec dir="." executable="sh" osfamily="unix">
			<arg line="-c '${mvncmd}'" />
		</exec>
	</target>
	
	<target name="dist_local">
		<loadfile property="local-file-content" srcFile="mvn_local_installs"/>
		<foreach
			target="mvn_cmd"
			list="${local-file-content}"
			delimiter="${line.separator}"
			param="mvncmd"/>
	</target>
		
	<target name="dist" depends="dist_local"/>
  	
</project>