# aggregate

./: .classpath  .gitattributes  .gitignore  .hgignore  .hgtags  .project  AggregateStyle.xml  CLOSED.txt  CODE_OF_CONDUCT.md  CONFIGURE.md  CONFIGURE.txt  CONTRIBUTING.md  DataStorageWarning.txt  LICENSE.txt  README.md  README.txt  build.gradle  common.gradle  docker-compose.gradle  docker.gradle  gae-pom.xml  gae.gradle  gradle.properties  gradle.properties.example  installer.gradle  mysql-pom.xml  packer.gradle  pom.xml  postgresql-pom.xml  settings.gradle  sqlserver-pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
aggregate-gae/: pom.xml  testing-pom.xml
aggregate-gae-default/: pom.xml
aggregate-gae-n-background/: pom.xml
aggregate-mysql/: .classpath  .project  pom.xml
aggregate-postgres/: pom.xml
aggregate-sqlserver/: .classpath  .project  pom.xml
aggregate-src/: .classpath  .project  pom.xml
bitrock-installer/: .gitignore  README.txt  buildEar.xml  buildWar.xml  pom.xml  tagfile-en.lng
bitrock-installer/components/: configure_ear.xml  configure_war.xml  params.xml
bitrock-installer/conf_variants/common/: odk-common-security-settings.xml  security.properties
bitrock-installer/conf_variants/gae/: odk-security-settings.xml  odk-settings.xml
bitrock-installer/conf_variants/gae_mysql/: jdbc.properties  odk-security-settings.xml
bitrock-installer/conf_variants/postgresql/: odk-settings.xml
bitrock-installer/conf_variants/sqlserver/: jdbc.properties  odk-settings.xml
bitrock-installer/files/: LICENSE.html  LICENSE.txt
bitrock-installer/files/appengine-java-sdk/: RELEASE_NOTES  RELEASE_NOTES.ORM  VERSION
bitrock-installer/files/appengine-java-sdk/docs/: appengine-web.dtd  appengine-web.xsd  datastore-indexes.dtd  datastore-indexes.xsd  queue.xsd
bitrock-installer/files/ear/background/WEB-INF/: appengine-web.xml
bitrock-installer/files/ear/default/WEB-INF/: appengine-web.xml  cron.xml
bitrock-installer/files/gae_scripts/: DataStorageWarning.txt  launchAggregateTestServer.cmd  launchAggregateTestServer.sh  shutdownAggregate.cmd  shutdownAggregate.js  uploadAggregateToAppEngine.cmd  uploadAggregateToAppEngine.hta  uploadAggregateToAppEngine.sh
bitrock-installer/files/gae_scripts/uploadAggregateToAppEngine.app/Contents/: Info.plist
bitrock-installer/files/gae_scripts/uploadAggregateToAppEngine.app/Contents/Resources/: applet.rsrc
bitrock-installer/files/gae_scripts/uploadAggregateToAppEngine.app/Contents/Resources/Scripts/: main.scpt
bitrock-installer/files/gae_scripts/uploadAggregateToAppEngine.app/Contents/Resources/description.rtfd/: ._TXT.rtf
bitrock-installer/files/generate_uuid/: GenerateUUID.java
bitrock-installer/files/legacyremoval/: index.html
bitrock-installer/files/legacyremoval/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  web.xml
bitrock-installer/files/qualified_hostname/: QualifiedHostname.java
bitrock-installer/test/: test.sh
bitrock-installer/test/expected/gae/: security.properties.expected
bitrock-installer/test/expected/mysql/: jdbc.properties.expected  security.properties.expected
bitrock-installer/test/optionfiles/: gae.options  mysql.options
cloud-config/: README.md
common/: build.gradle
conf/: CreateJars.bat  CreateJars.sh
docker/: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh
docs/: README.md  aggregate-config.md  aggregate_config.md  app-engine.md  build-and-run-a-docker-image.md  build-and-run-a-virtual-machine.md  build-and-run-with-docker-compose.md  build-the-installer-app.md  database-configurations.md  database_configurations.md  eclipse.md  gwt-debugging.md  installer-generation.md  installer_generation.md  intellij-setup.md  intellij_setup.md  maven-full.md  project_structure.md  running-aggregate-with-docker-compose.md  running-aggregate-with-docker.md  tomcat.md  vm-generation.md
eclipse-aggregate-gae/: .classpath  .project
eclipse-aggregate-mysql/: .classpath  .project  SETUP.txt
eclipse-default/: .classpath  .project
eclipse-ear/: .project
eclipse-n-background/: .classpath  (+1 more)
functionalTests/: README.md  build.gradle
functionalTests/src/test/java/org/opendatakit/aggregate/externalservice/: TestOhmageJsonServer.java
functionalTests/src/test/java/org/opendatakit/aggregate/integration/utilities/: Interact.java
functionalTests/src/test/java/org/opendatakit/aggregate/odktables/api/: ColumnDefinition.java  DataServiceTest.java  SyncRow.java  SyncRowPending.java  SynchronizationResult.java  TableServiceTest.java
functionalTests/src/test/resources/: Integration.properties
functionalTests/src/test/testfiles/forms/: landUse.xml
gae/: build.gradle
gae-unit-tests/: pom.xml  testing-pom.xml
gae/src/main/java/org/opendatakit/aggregate/task/gae/: KmlGeneratorImpl.java  PurgeOlderSubmissionsImpl.java
gae/src/main/java/org/opendatakit/aggregate/task/gae/servlet/: FormDeleteTaskServlet.java  JsonGeneratorTaskServlet.java
gae/src/main/java/org/opendatakit/common/persistence/engine/gae/: CoreResultContainer.java  DatastoreImpl.java  EntityRowMapper.java  SortTracker.java  TaskLockImpl.java  ValueSetFilterTracker.java
gae/src/main/resources/: odk-settings.xml
gae/src/main/webapp/WEB-INF/: appengine-background-web.xml  queue.xml
gae/src/test/java/org/opendatakit/aggregate/task/testing/gae/: WatchdogImpl.java
mysql-unit-tests/: pom.xml
odk-gae-settings/: .classpath  .project  CreateJars.bat  CreateJars.sh  UpdateGaeSettingsJar.bar  UpdateGaeSettingsJar.bat  UpdateGaeSettingsJar.sh  build.xml  pom.xml
odk-postgres-settings/: .project  build.xml  pom.xml
odk-tables-api/: javadoc.sh  pom.xml
postgres-unit-tests/: pom.xml
sqlserver-unit-tests/: pom.xml
src/main/libs/: build.xml  mvn_gdata_installs  mvn_local_installs  openid4java-parent-pom.xml  readme.txt
tomcat/: build.gradle
tomcat/src/main/java/org/opendatakit/aggregate/task/tomcat/: WatchdogImpl.java
tomcat/src/main/java/org/opendatakit/common/utils/tomcat/: TomcatOutOfBandUserFetcher.java
tomcat/src/main/resources/: odk-settings.xml
(+2359 files in other folders)
