<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendatakit</groupId>
	<artifactId>aggregate</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
  	<organization>
		<name>Open Data Kit</name>
		<url>http://opendatakit.org/</url>
	</organization>
	<name>ODK Aggregate</name>
	<properties>
	    <toplevel.directory>${project.basedir}/../</toplevel.directory>
		<!-- must match the gae version below and the build/build.xml ant script defn -->
		<gae.home>${project.basedir}/../build/appengine-java-sdk-1.9.18/appengine-java-sdk-1.9.18</gae.home>
		<!-- must match the seleniumhq version below and the build/build.xml ant script defn -->
		<selenium.home>${project.basedir}/../build/selenium-java-2.45.0/selenium-2.45.0</selenium.home>
		<selenium.libs>${project.basedir}/../build/selenium-java-2.45.0/selenium-2.45.0/libs</selenium.libs>
	    <war.directory>${project.basedir}/../eclipse-aggregate-gae/war</war.directory>
		<scriptSourceDirectory>${project.basedir}/../src/it/scripts</scriptSourceDirectory>
    	<itFormsDirectory>${project.basedir}/../src/it/testfiles/forms</itFormsDirectory>
    	<itSubmissionsDirectory>${project.basedir}/../src/it/testfiles/submissions</itSubmissionsDirectory>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gooogle.appengine.sdk.version>1.9.18</gooogle.appengine.sdk.version> <!-- NOTE: change gae.home too! --> 
		<gae.version>${gooogle.appengine.sdk.version}</gae.version>
		<project.httpclient.version>4.2.2</project.httpclient.version>
		<project.jsr305.version>1.3.9</project.jsr305.version>
		<google.gdata.version>1.47.1</google.gdata.version>
		<project.http.version>1.20.0</project.http.version> <!-- match google.api-client.version -->
		<google.api-client.version>1.20.0</google.api-client.version>
		<google.api-services-drive.version>v2-rev167-1.20.0</google.api-services-drive.version>
		<google.gwt.version>2.7.0</google.gwt.version>
		<org.apache.wink.version>1.4</org.apache.wink.version>
		<emma.maven.plugin.version>1.2</emma.maven.plugin.version>
		<maven.surefire.report.plugin.version>2.16</maven.surefire.report.plugin.version>
		<maven.surefire.plugin.version>2.16</maven.surefire.plugin.version>
		<surefire.argLine>-Xms300m -Xmx3048m -XX:+UseParallelGC -XX:+UseParallelOldGC</surefire.argLine> <!-- need a huge JVM size for GAE datastore -->
		<maven.failsafe.plugin.version>2.16</maven.failsafe.plugin.version>
		<cargo.maven2.plugin.version>1.4.13</cargo.maven2.plugin.version>
		<build.helper.maven.plugin.version>1.8</build.helper.maven.plugin.version>
		<gwt.maven.plugin.version>2.7.0</gwt.maven.plugin.version>
		<maven.gae.plugin.version>0.9.6</maven.gae.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
		<maven.war.plugin.version>2.4</maven.war.plugin.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<junit.version>4.11</junit.version>
		<com.fasterxml.jackson.base.version>2.4.1</com.fasterxml.jackson.base.version>
		<com.fasterxml.jackson.core.version>2.4.1.1</com.fasterxml.jackson.core.version>
		<com.fasterxml.jackson.version>2.4.1.3</com.fasterxml.jackson.version>
		<org.codehaus.woodstox.version>4.1.4</org.codehaus.woodstox.version> <!-- used by jackson2 XML serializer -->
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<!-- log4j is not used -->
		<org.springframework.security.version>3.2.7.RELEASE</org.springframework.security.version>
		<org.seleniumhq.version>2.45.0</org.seleniumhq.version>
		<!--
			keystore.propertyfile - define this in your settings.xml - the
			location of the properties file for the keystore
		-->
	</properties>
	<modules>
		<module>aggregate-src</module>
		<module>odk-gae-settings</module>
		<module>odk-gae-it-settings</module>
		<module>odk-gae-unit-settings</module>
		<module>odk-mysql-settings</module>
		<module>odk-mysql-it-settings</module>
		<module>odk-mysql-unit-settings</module>
		<module>odk-postgres-settings</module>
		<module>odk-postgres-it-settings</module>
		<module>odk-postgres-unit-settings</module>
		
		<!-- odk tables client libraries -->
		<module>odk-tables-api</module>

		<!-- aggregate-postgresql-specific -->
		<module>aggregate-postgres</module>
		<!-- aggregate-mysql-specific -->
		<module>aggregate-mysql</module>
		<!-- aggregate-gae-specific -->
		<module>aggregate-gae</module>

		<!-- aggregate-postgresql-specific -->
		<module>postgres-unit-tests</module>
		<!-- aggregate-mysql-specific -->
		<module>mysql-unit-tests</module>
		<!-- aggregate-gae-specific -->
		<module>gae-unit-tests</module>
	</modules>
	<repositories>
		<!-- main repository -->
		<repository>
		  <id>central</id>
		  <name>Maven Central Repository</name>
		  <layout>default</layout>
		  <url>http://repo.maven.apache.org/maven2</url>
		  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- main repository -->
		<pluginRepository>
		  <id>central</id>
		  <name>Maven Central Repository</name>
		  <layout>default</layout>
		  <url>http://repo.maven.apache.org/maven2</url>
		  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		</pluginRepository>
 	    <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
		  <id>sonatype.snapshots</id>
		  <name>sonatype-plugins-release</name>
		  <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	    </pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-api-1.0-sdk</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-api-labs</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-jsr107cache</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5</version>
		  <scope>compile</scope>
		</dependency>
		<dependency> <!-- required by spring-security -->
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.9</version> <!-- note: java 1.6 -->
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.4</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.3</version>
		  <type>jar</type>
		  <scope>compile</scope>
 			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency> <!-- required by spring-security -->
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>2.8.3</version>
 			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-client-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-client-meta-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-core-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-media-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-spreadsheet-3.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-spreadsheet-meta-3.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		    <exclusions>
		      <exclusion>
			    <groupId>com.google.inject</groupId>
			    <artifactId>guice</artifactId>
			  </exclusion>
		      <exclusion>
			    <groupId>com.google.gwt</groupId>
			    <artifactId>gwt-servlet</artifactId>
			  </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.google.api-client</groupId>
		  <artifactId>google-api-client</artifactId>
		  <version>${google.api-client.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		  <exclusions>
			<exclusion>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava-jdk5</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.google.apis</groupId>
		  <artifactId>google-api-services-drive</artifactId>
		  <version>${google.api-services-drive.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>17.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.http-client</groupId>
		  <artifactId>google-http-client</artifactId>
		  <version>${google.api-client.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
 		  <groupId>com.google.http-client</groupId>
		  <artifactId>google-http-client-appengine</artifactId>
		  <version>${google.api-client.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.http-client</groupId>
		  <artifactId>google-http-client-jackson2</artifactId>
		  <version>${google.api-client.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client</artifactId>
		  <version>${google.api-client.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.oauth-client</groupId>
		  <artifactId>google-oauth-client-appengine</artifactId>
		  <version>${google.api-client.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>3.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>com.google.inject.extensions</groupId>
		  <artifactId>guice-assistedinject</artifactId>
		  <version>3.0-rc2</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.gwt-google-maps-v3</groupId>
		  <artifactId>gwt-google-maps-v3</artifactId> <!-- see src/main/libs/readme.txt -->
		  <version>1.0.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gwt.google-apis</groupId>
		  <artifactId>gwt-visualization</artifactId> <!-- see src/main/libs/readme.txt -->
		  <version>1.1.2</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${google.gwt.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${project.httpclient.version}</version>
		    <exclusions>
		      <exclusion>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			  </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${com.fasterxml.jackson.base.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${com.fasterxml.jackson.core.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${com.fasterxml.jackson.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
			<exclusions>
			  <exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.dataformat</groupId>
		  <artifactId>jackson-dataformat-xml</artifactId>
		  <version>${com.fasterxml.jackson.base.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
			<exclusions>
			  <exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
			  </exclusion>
			  <exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			  </exclusion>
			  <exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.jaxrs</groupId>
		  <artifactId>jackson-jaxrs-json-provider</artifactId>
		  <version>${com.fasterxml.jackson.base.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.jaxrs</groupId>
		  <artifactId>jackson-jaxrs-xml-provider</artifactId>
		  <version>${com.fasterxml.jackson.base.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
			<exclusions>
			  <exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
		  <groupId>org.javarosa</groupId>
		  <artifactId>javarosa-libraries</artifactId> <!-- see src/main/libs/readme.txt -->
		  <version>2015-04-17</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${project.jsr305.version}</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.kxml</groupId>
		  <artifactId>kxml2</artifactId>
		  <version>2.3.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.nekohtml</groupId>
		  <artifactId>nekohtml</artifactId>
		  <version>1.9.15</version>
		  <scope>compile</scope>
 		  <exclusions>
			<exclusion>
			  <groupId>xml-apis</groupId>
			  <artifactId>xml-apis</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>xerces</groupId>
			  <artifactId>xercesImpl</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.opendatakit</groupId>
		  <artifactId>odk-httpclient-gae</artifactId> <!-- see src/main/libs/readme.txt -->
		  <version>1.1.2</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opendatakit</groupId>
			<artifactId>odk-tomcatutil</artifactId> <!-- see src/main/libs/readme.txt -->
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.0-801.jdbc4</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>2.5.0</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <type>jar</type>
		  <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument</artifactId>
		  <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument-tomcat</artifactId>
		  <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.woodstox</groupId>
		  <artifactId>woodstox-core-asl</artifactId>
		  <version>${org.codehaus.woodstox.version}</version>
		</dependency>
		<dependency> <!-- needed by spring-security -->
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>	
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.11.0</version>
		</dependency>
		<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.4.01</version>
		</dependency>
		<dependency> <!-- needed by spring-security -->
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-common</artifactId>
			<version>${org.apache.wink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>${org.apache.wink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxrs_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
		</dependency>
        <!-- /for odktables api -->
		<!-- Test dependencies (mainly for gae) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime-shared</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency> -->
	    <!-- Test dependencies -->
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-support</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-api</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-leg-rc</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-firefox-driver</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.sonatype.maven.plugin</groupId>
		  <artifactId>emma-maven-plugin</artifactId>
		  <version>${emma.maven.plugin.version}</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>emma</groupId>
			  <artifactId>emma</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.sonatype.maven.plugin</groupId>
		  <artifactId>emma4it-maven-plugin</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>emma</groupId>
			  <artifactId>emma</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>emma</groupId>
		  <artifactId>emma</artifactId>
			<version>2.0.5312</version>
	<!--        <version>2.1.5320</version>-->
		  <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildOutputDirectory>${project.basedir}/build/webapp</buildOutputDirectory>
				</configuration>
			</plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>false</failOnWarning>
							<outputXML>true</outputXML>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- these are referenced by other projects -->
			<plugins>
				<plugin>
					<!-- This configures the compiler to compile for java 1.6
					   (it defaults to something much older) -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					<executions>
						<execution>
							<id>compile-java-source</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>add-java-source</id>
							<!-- used in aggregate-src -->
							<phase>generate-sources</phase>
							<goals><goal>add-source</goal></goals>
							<configuration>
								<sources>
									<source>${toplevel.directory}/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.maven.plugin.version}</version>
					<dependencies>
						<dependency>	
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-codeserver</artifactId>
							<version>${google.gwt.version}</version>
						</dependency>
						<dependency>	
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${google.gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${google.gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>1.0.0.GA</version>
							<type>jar</type>
						</dependency>
						<dependency>
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
							<version>1.0.0.GA</version>
							<classifier>sources</classifier>
							<type>jar</type>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>gwt-javascript</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <extraJvmArgs>-Xmx512M -Xss30M</extraJvmArgs>
							</configuration>
							<goals>
							  <goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
					<executions>
						<execution>
							<id>war-clean</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<!-- deletes the /war tree -->
								<delete dir="${project.basedir}/src/main/webapp" failonerror="false"/>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-prep</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<!-- copies the /war tree from the eclipse gae project to src/main/webapp -->
								<delete dir="${project.basedir}/src/main/webapp"/>
								<copy todir="${project.basedir}/src/main/webapp">
									<fileset dir="${war.directory}">
										<exclude name="aggregateui/**" />
										<exclude name="WEB-INF/appengine-generated/**" />
										<exclude name="WEB-INF/classes/**" />
										<exclude name="WEB-INF/deploy/**" />
										<exclude name="WEB-INF/lib/**" />
									</fileset>
								</copy>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-remove-classes</id>
							<!-- used in aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<mkdir dir="${project.basedir}/target/classes"/>
								<!-- deletes the /classes tree.
									We don't need another copy of gwt classes -->
								<delete dir="${project.basedir}/target/classes"/>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-remove-classes-except-stub</id>
							<!-- used in aggregate-gae -->
							<configuration>
							  <target>
								<mkdir dir="${project.basedir}/target/classes"/>
								<!-- deletes the /classes tree. Leaves a placeholder class.
									We don't need another copy of gwt classes -->
								<delete includeemptydirs="true">
									<fileset dir="${project.basedir}/target/classes">
									</fileset>
								</delete>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<!-- Prepares a war folder with the instrumented classes -->
							<id>prepare-instrumented-war-folder</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<mkdir dir="${project.build.directory}/${project.build.finalName}"/>
								<mkdir dir="${project.build.directory}/generated-classes/emma/classes"/>
								<mkdir dir="${project.build.directory}/emma-it/"/>
								<copy todir="${project.build.directory}/emma-it/${project.build.finalName}">
								  <fileset dir="${project.build.directory}/${project.build.finalName}">

									<exclude name="**/*.class"/>
								  </fileset>
								</copy>
								<copy todir="${project.build.directory}/emma-it/${project.build.finalName}/WEB-INF/classes">
								  <fileset dir="${project.build.directory}/generated-classes/emma/classes"/>
								</copy>
							  </target>
							</configuration>
						</execution>

						<execution>
							<!-- Adds the emma jar to the war folder -->
							<id>add-emma-to-war-folder</id>
							<goals>
							  <goal>run</goal>
							</goals>

							<configuration>
							  <target>
								<copy file="${emma:emma:jar}" tofile="${project.build.directory}/emma-it/${project.build.finalName}/WEB-INF/lib/emma.jar"/>
							  </target>
							</configuration>
							</execution>
						<execution>
							<!-- Packages the war folder into a war -->
							<id>prepare-instrumented-war</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<mkdir dir="${project.build.directory}/emma-it-war/"/>
								<war destfile="${project.build.directory}/emma-it-war/${project.build.finalName}.war" basedir="${project.build.directory}/emma-it/${project.build.finalName}"/>

							  </target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version> <!-- 2.1.1 generates spurious warnings -->
					<executions>
						<execution>
							<id>war-build</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <warSourceDirectory>src/main/webapp</warSourceDirectory> 
<!--							  <packagingExcludes>WEB-INF/lib/gwt-user*.jar</packagingExcludes> -->
							</configuration>
							<goals>
							  <goal>war</goal>
							</goals>
						</execution>
					</executions>
			    </plugin>
				<plugin>
				  <!-- This configures code coverage reports -->
				  <groupId>org.sonatype.maven.plugin</groupId>
				  <artifactId>emma-maven-plugin</artifactId>
				  <version>${emma.maven.plugin.version}</version>
				  <configuration>
					<filter>
						<excludes>com.google.appengine.*</excludes>
						<excludes>org.opendatakit.common.persistence.engine.gae.DatastoreImpl</excludes>
					</filter>
				  </configuration>
				  <executions>
					<execution>
					  <id>emma-instrument-classes</id>
					  <phase>process-classes</phase>
					  <goals>
						<goal>instrument</goal>
					  </goals>
					</execution>
				  </executions>
				</plugin>
				<plugin>
					<!-- This configures the running of integration tests -->
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
					<executions>
					  <execution>
						<id>integration-test</id>
						<goals>
						  <goal>integration-test</goal>
						</goals>
						<configuration>
						  <classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>
						  <additionalClasspathElements>
							<additionalClasspathElement>${selenium.home}/selenium-java-2.45.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/apache-mime4j-0.6.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/bsh-1.3.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/cglib-nodep-2.1_3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-codec-1.9.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-collections-3.2.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-exec-1.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-io-2.4.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-jxpath-1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-lang3-3.3.2.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-logging-1.1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/cssparser-0.9.14.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/gson-2.3.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/guava-18.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/hamcrest-core-1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/hamcrest-library-1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/htmlunit-2.15.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/htmlunit-core-js-2.15.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/httpclient-4.3.6.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/httpcore-4.3.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/httpmime-4.3.6.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/ini4j-0.5.2.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/jcommander-1.29.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/jetty-websocket-8.1.8.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/jna-3.4.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/jna-platform-3.4.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/junit-dep-4.11.jar</additionalClasspathElement>
							<additionalClasspathElement>${localRepository}/junit/junit/${junit.version}/junit-${junit.version}.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/nekohtml-1.9.21.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/netty-3.5.7.Final.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/operadriver-1.5.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/phantomjsdriver-1.2.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/protobuf-java-2.4.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/sac-1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/serializer-2.7.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/testng-6.8.5.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/xalan-2.7.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/xercesImpl-2.11.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/xml-apis-1.4.01.jar</additionalClasspathElement>
						  </additionalClasspathElements>
						  <testSourceDirectory>${project.parent.basedir}/src/it/java</testSourceDirectory>
						  <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
						  <includes>
							<include>**/integration/**</include>
						  </includes>
						  <!-- pass through the DISPLAY environment variable -->
						  <environmentVariables>
							<DISPLAY>${unix.display}</DISPLAY>
						  </environmentVariables>
						  <systemPropertyVariables>
							<webdriver.firefox.bin>${firefox.executable}</webdriver.firefox.bin>
							<project.artifactId>${project.artifactId}</project.artifactId>
							<test.forms.dir>${itFormsDirectory}</test.forms.dir>
							<test.submissions.dir>${itSubmissionsDirectory}</test.submissions.dir>
							<test.server.port>${test.server.port}</test.server.port>
							<test.server.hostname>${test.server.hostname}</test.server.hostname>
							<test.server.baseUrl>${test.server.baseUrl}</test.server.baseUrl>
						  </systemPropertyVariables>
						</configuration>
					  </execution>
					  <execution>
						<id>verify</id>
						<goals>
						  <goal>verify</goal>
						</goals>
					  </execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This configures an embedded Tomcat server to run the 
						 manager app for integration testing. -->
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo.maven2.plugin.version}</version>
					<configuration>
					  <wait>false</wait>
					  <container>
					    <timeout>180000</timeout>
						<containerId>tomcat7x</containerId>
						<output>${project.build.directory}/cargo-tree/tomcat7x/tomcat.log</output>
						<log>${project.build.directory}/cargo-tree/tomcat7x/cargo.log</log>
						<artifactInstaller>
						  <groupId>org.apache.tomcat</groupId>
						  <artifactId>tomcat</artifactId>
						  <version>7.0.54</version>
						  <extractDir>${project.build.directory}/tomcat7x</extractDir>
						</artifactInstaller>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
							</dependency>
						</dependencies>
					  </container>
					  <configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomcat7x-container</home>
						<properties>
						  <cargo.servlet.port>${test.server.port}</cargo.servlet.port>
						  <cargo.tomcat.useHttpOnly>false</cargo.tomcat.useHttpOnly>
						</properties>
					  </configuration>
					  <deployables>
					    <deployable>
						  <location>${project.build.directory}/emma-it-war/${project.build.finalName}.war</location>
						  <properties>
							<context>${project.artifactId}</context>
						  </properties>
						  <type>war</type>
						  <pingURL>http://localhost:${test.server.port}/${project.artifactId}/</pingURL>
						  <pingTimeout>30000</pingTimeout>
					    </deployable>
					  </deployables>
					</configuration>
					<executions>
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
							  <goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
							  <goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This configures the Selenium RC server to run for integration
						 testing. -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
					  <execution>
						<id>start-selenium</id>
						<phase>pre-integration-test</phase>
						<goals>
						  <goal>start-server</goal>
						</goals>
						<configuration>
						  <background>true</background>
						</configuration>
					  </execution>
					  <execution>
						<id>stop-selenium</id>
						<phase>post-integration-test</phase>
						<goals>
						  <goal>stop-server</goal>
						</goals>
					  </execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.maven.plugin
										</groupId>
										<artifactId>
											emma-maven-plugin
										</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>instrument</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<ciManagement>
		<system>jenkins</system>
		<url>http://cwe.cs.washington.edu:8081/</url>
		<notifiers>
		  <notifier>
			<type>mail</type>
			<sendOnError>true</sendOnError>
			<sendOnFailure>true</sendOnFailure>
			<sendOnSuccess>false</sendOnSuccess>
			<sendOnWarning>false</sendOnWarning>
			<configuration>
			<address>msundt@cs.washington.edu</address>
		  </configuration>
		  </notifier>
		</notifiers>
	</ciManagement>
</project>
