<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendatakit</groupId>
	<artifactId>aggregate</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
  	<organization>
		<name>Open Data Kit</name>
		<url>http://opendatakit.org/</url>
	</organization>
	<name>ODK Aggregate</name>
	<properties>
	    <toplevel.directory>${project.basedir}/../</toplevel.directory>
	    <war.directory>${project.basedir}/../eclipse-aggregate-gae/war</war.directory>
		<scriptSourceDirectory>${project.basedir}/../src/it/scripts</scriptSourceDirectory>
    	<itFormsDirectory>${project.basedir}/../src/it/testfiles/forms</itFormsDirectory>
    	<itSubmissionsDirectory>${project.basedir}/../src/it/testfiles/submissions</itSubmissionsDirectory>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gooogle.appengine.sdk.version>1.5.1</gooogle.appengine.sdk.version>
		<google.gdata.version>1.41.5</google.gdata.version>
		<google.gwt.version>2.3.0</google.gwt.version>
		<gwt.maven.plugin.version>2.3.0-1</gwt.maven.plugin.version>
		<maven.gae.plugin.version>0.8.4</maven.gae.plugin.version>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.antrun.plugin.version>1.6</maven.antrun.plugin.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<oauth.signpost.version>1.2.1.1</oauth.signpost.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.springframework.security.version>3.0.5.RELEASE</org.springframework.security.version>
		<spring-security-step2.version>3.0.3.RELEASE</spring-security-step2.version>
		<!--
			keystore.propertyfile - define this in your settings.xml - the
			location of the properties file for the keystore
		-->
	</properties>
	<modules>
		<module>aggregate-src</module>
		<module>odk-gae-settings</module>
		<module>odk-gae-unit-settings</module>
		<module>odk-mysql-settings</module>
		<module>odk-mysql-unit-settings</module>
		<module>odk-postgres-settings</module>
		<module>odk-postgres-unit-settings</module>
		<module>aggregate-gae</module>
		<module>aggregate-mysql</module>
		<module>aggregate-postgres</module>
		<module>gae-unit-tests</module>
		<module>mysql-unit-tests</module>
		<module>postgres-unit-tests</module>
	</modules>
	<repositories>
		<!-- java.net maven repo -->
		<repository>
		<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<!-- spring step2 code -->
        <repository>
            <id>spring-security-step2</id>
            <name>Spring Security Step2 Maven Repository</name>
            <url>http://svn.emforge.net/svnroot/spring-security-step2/maven/</url>
        </repository>
		<!-- contains the gdata apis -->
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>
		<repository>
		  <id>codehaus-snapshots</id>
		  <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
		  <snapshots>
			<enabled>true</enabled>
		    <updatePolicy>daily</updatePolicy>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- Repository contains the maven gae plugin -->
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</pluginRepository>
		<pluginRepository>
		  <id>codehaus-snapshots</id>
		  <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
		  <snapshots>
			<enabled>true</enabled>
		    <updatePolicy>daily</updatePolicy>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-api-1.0-sdk</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-api-labs</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-jsr107cache</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.5</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.2.2</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
		  <artifactId>commons-httpclient</artifactId>
		  <version>3.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.5</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-base-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		  <exclusions>
			<exclusion>  <!-- use guava instead -->
			  <groupId>com.google.collections</groupId>
			  <artifactId>google-collections</artifactId>
			</exclusion>
		  </exclusions> 
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-client-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-core-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		  <exclusions>
			<exclusion>  <!-- use guava instead -->
			  <groupId>com.google.collections</groupId>
			  <artifactId>google-collections</artifactId>
			</exclusion>
		  </exclusions> 
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-docs-3.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-maps-2.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-media-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-spreadsheet-3.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>1.7.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>r09</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>3.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gwt.google-apis</groupId>
		  <artifactId>gwt-maps</artifactId>
		  <version>1.1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${google.gwt.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
		  <!-- This library is not availale in central maven repos (or any maven repos).
			   It must be installed to your local repository:
			   1) Get javarosa-libraries.jar
			   2) mvn install:install-file -Dfile=<path-to-file> -DgroupId=org.javarosa 
				  -DartifactId=javarosa-libraries -Dversion=latest -Dpackaging=jar
		  -->
		  <groupId>org.javarosa</groupId>
		  <artifactId>javarosa-libraries</artifactId>
		  <version>latest</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.kxml</groupId>
		  <artifactId>kxml2</artifactId>
		  <version>2.3.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.nekohtml</groupId>
		  <artifactId>nekohtml</artifactId>
		  <version>1.9.14</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <!-- This library is the GaeHttpClient project in the Aggregate Components tree.
			  use "mvn install" to install it into your local repository.
		  -->
		  <groupId>org.opendatakit</groupId>
		  <artifactId>odk-httpclient-gae</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<!-- This library is the TomcatUtils project in the Aggregate Components tree.
			  use "mvn install" to install it into your local repository.
		  -->
			<groupId>org.opendatakit</groupId>
			<artifactId>odk-tomcatutil</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-consumer</artifactId>
			<version>0.9.6</version>
			<type>pom</type>
			<exclusions>
				<exclusion>  <!-- use guice 3.0 instead -->
				  <groupId>com.google.code.guice</groupId>
				  <artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>nekohtml</groupId>
			      <artifactId>nekohtml</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument-tomcat</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.0-801.jdbc4</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>oauth.signpost</groupId>
		  <artifactId>signpost-commonshttp4</artifactId>
		  <version>${oauth.signpost.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>oauth.signpost</groupId>
		  <artifactId>signpost-core</artifactId>
		  <version>${oauth.signpost.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
        	<groupId>net.emforge</groupId>
        	<artifactId>spring-security-step2</artifactId>
        	<version>${spring-security-step2.version}</version>
			<exclusions>
				<exclusion>  <!-- use guava instead -->
				  <groupId>com.google.collections</groupId>
				  <artifactId>google-collections</artifactId>
				</exclusion>
				<exclusion>  <!-- use guice 3.0 instead -->
				  <groupId>com.google.code.guice</groupId>
				  <artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
			      <groupId>nekohtml</groupId>
			      <artifactId>nekohtml</artifactId>
				</exclusion>
			</exclusions> 
        </dependency>
		<dependency>
        	<groupId>net.emforge</groupId>
			<artifactId>spring-security-step2-gae</artifactId>
			<version>${spring-security-step2.version}</version>
			<exclusions>
				<exclusion>  <!-- use guava instead -->
				  <groupId>com.google.collections</groupId>
				  <artifactId>google-collections</artifactId>
				</exclusion>
				<exclusion>  <!-- use latest instead -->
				  <groupId>com.google.appengine</groupId>
				  <artifactId>appengine-api-1.0-sdk</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <type>jar</type>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.9.1</version>
		</dependency>
		<!-- Test dependencies (mainly for gae) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime-shared</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency> -->
	    <!-- Test dependencies -->
		<dependency>
		  <groupId>org.seleniumhq.selenium.client-drivers</groupId>
		  <artifactId>selenium-java-client-driver</artifactId>
		  <version>1.0.2</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.sonatype.maven.plugin</groupId>
		  <artifactId>emma-maven-plugin</artifactId>
		  <version>1.2</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>emma</groupId>
			  <artifactId>emma</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.sonatype.maven.plugin</groupId>
		  <artifactId>emma4it-maven-plugin</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>emma</groupId>
			  <artifactId>emma</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>emma</groupId>
		  <artifactId>emma</artifactId>
			<version>2.0.5312</version>
	<!--        <version>2.1.5320</version>-->
		  <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<buildOutputDirectory>${project.basedir}/build/webapp</buildOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- This configures the compiler to compile for java 1.6
				   (it defaults to something much older) -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- these are referenced by other projects -->
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>add-java-source</id>
							<!-- used in aggregate-src -->
							<goals><goal>add-source</goal></goals>
							<configuration>
								<sources>
									<source>${toplevel.directory}/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.maven.plugin.version}</version>
				<!--	<dependencies>
						<dependency>	
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${google.gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${google.gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-servlet</artifactId>
							<version>${google.gwt.version}</version>
						</dependency>
						<dependency> 
							<groupId>javax.validation</groupId>
							<artifactId>validation-api</artifactId>
					</dependencies> -->
					<executions>
						<execution>
							<id>gwt-javascript</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							</configuration>
							<goals>
							  <goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
					<executions>
						<execution>
							<id>war-clean</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<!-- deletes the /war tree -->
								<delete dir="${project.basedir}/src/main/webapp"/>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-prep</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<!-- copies the /war tree from the eclipse gae project to src/main/webapp -->
								<delete dir="${project.basedir}/src/main/webapp"/>
								<copy todir="${project.basedir}/src/main/webapp">
									<fileset dir="${war.directory}">
										<exclude name="aggregateui/**" />
										<exclude name="WEB-INF/appengine-generated/**" />
										<exclude name="WEB-INF/classes/**" />
										<exclude name="WEB-INF/deploy/**" />
										<exclude name="WEB-INF/lib/**" />
									</fileset>
								</copy>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-remove-classes</id>
							<!-- used in aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<!-- deletes the /classes tree.
									We don't need another copy of gwt classes -->
								<delete dir="${project.basedir}/target/classes"/>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-remove-classes-except-stub</id>
							<!-- used in aggregate-gae -->
							<configuration>
							  <target>
								<!-- deletes the /classes tree. Leaves a placeholder class.
									We don't need another copy of gwt classes -->
								<delete includeemptydirs="true">
									<fileset dir="${project.basedir}/target/classes">
									</fileset>
								</delete>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<!-- Prepares a war folder with the instrumented classes -->
							<id>prepare-instrumented-war-folder</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<mkdir dir="${project.build.directory}/emma-it/"/>
								<copy todir="${project.build.directory}/emma-it/${project.build.finalName}">
								  <fileset dir="${project.build.directory}/${project.build.finalName}">

									<exclude name="**/*.class"/>
								  </fileset>
								</copy>
								<copy todir="${project.build.directory}/emma-it/${project.build.finalName}/WEB-INF/classes">
								  <fileset dir="${project.build.directory}/generated-classes/emma/classes"/>
								</copy>
							  </target>
							</configuration>
						</execution>

						<execution>
							<!-- Adds the emma jar to the war folder -->
							<id>add-emma-to-war-folder</id>
							<goals>
							  <goal>run</goal>
							</goals>

							<configuration>
							  <target>
								<copy file="${emma:emma:jar}" tofile="${project.build.directory}/emma-it/${project.build.finalName}/WEB-INF/lib/emma.jar"/>
							  </target>
							</configuration>
							</execution>
						<execution>
							<!-- Packages the war folder into a war -->
							<id>prepare-instrumented-war</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<mkdir dir="${project.build.directory}/emma-it-war/"/>
								<war destfile="${project.build.directory}/emma-it-war/${project.build.finalName}.war" basedir="${project.build.directory}/emma-it/${project.build.finalName}"/>

							  </target>
							</configuration>
						</execution>
						<execution>
							<!--  Makes sure we start with a clean mysql (no pre-existing database that we want to create) -->
							<id>pre-mysql-teardown</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<exec executable="${mysql.client.executable}" failonerror="false">
								  <arg line="-u root -p${mysql.root.password}" />
								  <redirector input="${scriptSourceDirectory}/mysql_teardown.sql" />
								</exec>
							  </target>
							</configuration>
						</execution>
						<execution>
							<!--  Makes sure we start with a clean postgres (no pre-existing database that we want to create) -->
							<id>pre-postgresql-teardown</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<exec executable="${postgres.client.executable}" inputstring="${postgres.root.password}\n\0" failonerror="false">
								  <arg value="--username=postgres" />
								  <arg value="--file=${scriptSourceDirectory}/postgres_teardown.sql" />
								</exec>
							  </target>
							</configuration>
						</execution>
						<execution>
							<!--  Sets up the mysql database for use in integration testing -->
							<id>mysql-setup</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<exec executable="${mysql.client.executable}" failonerror="true">
								  <arg line="-u root -p${mysql.root.password}" />
								  <redirector input="${scriptSourceDirectory}/mysql_setup.sql" />
								</exec>
							  </target>
							</configuration>
						</execution>
						<execution>
							<!--  Sets up the postgres database for use in integration testing -->
							<id>postgresql-setup</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<exec executable="${postgres.client.executable}" inputstring="${postgres.root.password}\n\0" failonerror="true">
								  <arg value="--username=postgres" />
								  <arg value="--file=${scriptSourceDirectory}/postgres_setup.sql" />
								</exec>
							  </target>
							</configuration>
						</execution>
						<execution>
							<!--  Tears down whatever we set up in the mysql-setup execution -->
							<id>mysql-teardown</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<exec executable="${mysql.client.executable}" failonerror="true">
								  <arg line="-u root -p${mysql.root.password}" />
								  <redirector input="${scriptSourceDirectory}/mysql_teardown.sql" />
								</exec>
							  </target>
							</configuration>
						</execution>
						<execution>
							<!--  Tears down whatever we set up in the postgres-setup execution -->
							<id>postgresql-teardown</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<exec executable="${postgres.client.executable}" inputstring="${postgres.root.password}\n\0" failonerror="true">
								  <arg value="--username=postgres" />
								  <arg value="--file=${scriptSourceDirectory}/postgres_teardown.sql" />
								</exec>
							  </target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version> <!-- 2.1.1 generates spurious warnings -->
					<executions>
						<execution>
							<id>war-build</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <warSourceDirectory>src/main/webapp</warSourceDirectory> 
<!--							  <packagingExcludes>WEB-INF/lib/gwt-user*.jar</packagingExcludes> -->
							</configuration>
							<goals>
							  <goal>war</goal>
							</goals>
						</execution>
					</executions>
			    </plugin>
				<plugin>
				  <!-- This configures code coverage reports -->
				  <groupId>org.sonatype.maven.plugin</groupId>
				  <artifactId>emma-maven-plugin</artifactId>
				  <version>1.2</version>
				  <executions>
					<execution>
					  <id>emma-instrument-classes</id>
					  <phase>process-classes</phase>
					  <goals>
						<goal>instrument</goal>
					  </goals>
					</execution>
				  </executions>
				</plugin>
				<plugin>
				  <!-- This configures the running of unit tests. -->
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>2.6</version>
				  <inherited>true</inherited>
				  <configuration>
					<classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
					<excludes>
					  <exclude>**/integration/**</exclude>
					</excludes>
				  </configuration>
				</plugin>
				<plugin>
					<!-- This configures the running of integration tests -->
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.6</version>
					<executions>
					  <execution>
						<id>integration-test</id>
						<goals>
						  <goal>integration-test</goal>
						</goals>
						<configuration>
						  <testSourceDirectory>${project.parent.basedir}/src/it/java</testSourceDirectory>
						  <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
						  <includes>
							<include>**/integration/**</include>
						  </includes>
						  <systemPropertyVariables>
							<project.artifactId>${project.artifactId}</project.artifactId>
							<test.forms.dir>${test.forms.dir}</test.forms.dir>
							<test.submissions.dir>${test.submissions.dir}</test.submissions.dir>
							<test.server.port>${test.server.port}</test.server.port>
						  </systemPropertyVariables>
						</configuration>
					  </execution>
					  <execution>
						<id>verify</id>
						<goals>
						  <goal>verify</goal>
						</goals>
					  </execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This configures an embedded Tomcat server to run the 
						 manager app for integration testing. -->
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.0.4</version>
					<configuration>
					  <wait>false</wait>
					  <container>
						<containerId>tomcat6x</containerId>
						<log>${project.build.directory}/cargo-tree/tomcat6x/cargo.log</log>
						<zipUrlInstaller>
						  <url>${catalina.zip}</url>
						  <installDir>${project.build.directory}/tomcat6x</installDir>
						</zipUrlInstaller>
					  </container>
					  <configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomcat6x-container</home>
						<properties>
						  <cargo.servlet.port>${test.server.port}</cargo.servlet.port>
						</properties>
						<deployables>
						  <deployable>
							  <location>${project.build.directory}/emma-it-war/${project.build.finalName}.war</location>
							  <properties>
								<context>${project.artifactId}</context>
							  </properties>
							<type>war</type>

							<pingURL>http://localhost:${test.server.port}/${project.artifactId}/</pingURL>
							<pingTimeout>30</pingTimeout>
						  </deployable>
						</deployables>
					  </configuration>
					</configuration>
					<executions>
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
							  <goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
							  <goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This configures the Selenium RC server to run for integration
						 testing. -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
					  <execution>
						<id>start-selenium</id>
						<phase>pre-integration-test</phase>
						<goals>
						  <goal>start-server</goal>
						</goals>
						<configuration>
						  <background>true</background>
						</configuration>
					  </execution>
					  <execution>
						<id>stop-selenium</id>
						<phase>post-integration-test</phase>
						<goals>
						  <goal>stop-server</goal>
						</goals>
					  </execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<ciManagement>
		<system>hudson</system>
		<url>opendatakit.cs.washington.edu/jenkins</url>
		<notifiers>
		  <notifier>
			<type>mail</type>
			<sendOnError>true</sendOnError>
			<sendOnFailure>true</sendOnFailure>
			<sendOnSuccess>false</sendOnSuccess>
			<sendOnWarning>false</sendOnWarning>
			<configuration>
			<address>msundt@cs.washington.edu</address>
		  </configuration>
		  </notifier>
		</notifiers>
	</ciManagement>
</project>
