<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendatakit</groupId>
	<artifactId>aggregate</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
  	<organization>
		<name>Open Data Kit</name>
		<url>http://opendatakit.org/</url>
	</organization>
	<name>ODK Aggregate</name>
	<properties>
	    <toplevel.directory>${project.basedir}/../</toplevel.directory>
	    <war.directory>${project.basedir}/../eclipse-aggregate-gae/war</war.directory>
		<scriptSourceDirectory>${project.basedir}/../src/it/scripts</scriptSourceDirectory>
    	<itFormsDirectory>${project.basedir}/../src/it/testfiles/forms</itFormsDirectory>
    	<itSubmissionsDirectory>${project.basedir}/../src/it/testfiles/submissions</itSubmissionsDirectory>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gooogle.appengine.sdk.version>1.6.4</gooogle.appengine.sdk.version> <!-- NOTE: change gae.home too! -->
		<google.gdata.version>1.46.0</google.gdata.version>
		<google.gwt.version>2.4.0</google.gwt.version>
        <org.jboss.resteasy.version>2.3.3.Final</org.jboss.resteasy.version>
		<emma.maven.plugin.version>1.2</emma.maven.plugin.version>
		<maven.surefire.report.plugin.version>2.6</maven.surefire.report.plugin.version>
		<maven.surefire.plugin.version>2.6</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.10</maven.failsafe.plugin.version>
		<cargo.maven2.plugin.version>1.1.4</cargo.maven2.plugin.version>
		<build.helper.maven.plugin.version>1.7</build.helper.maven.plugin.version>
		<gwt.maven.plugin.version>2.4.0</gwt.maven.plugin.version>
		<maven.gae.plugin.version>0.9.1</maven.gae.plugin.version>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
		<maven.antrun.plugin.version>1.6</maven.antrun.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<junit.version>4.10</junit.version>
		<org.codehaus.jackson.version>1.8.8</org.codehaus.jackson.version>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<oauth.signpost.version>1.2.1.1</oauth.signpost.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<org.springframework.security.version>3.1.0.odk-SNAPSHOT</org.springframework.security.version> <!-- could do 3.1.0.RELEASE -->
		<openid4java.version>0.9.6.662.odk-SNAPSHOT</openid4java.version>
		<org.springframework.security.openid.version>3.1.0.odk-SNAPSHOT</org.springframework.security.openid.version>
		<org.seleniumhq.version>2.23.0</org.seleniumhq.version>
		<!--
			keystore.propertyfile - define this in your settings.xml - the
			location of the properties file for the keystore
		-->
	</properties>
	<modules>
		<module>aggregate-src</module>
		<module>odk-gae-settings</module>
		<module>odk-gae-it-settings</module>
		<module>odk-gae-unit-settings</module>
		<module>odk-mysql-settings</module>
		<module>odk-mysql-it-settings</module>
		<module>odk-mysql-unit-settings</module>
		<module>odk-postgres-settings</module>
		<module>odk-postgres-it-settings</module>
		<module>odk-postgres-unit-settings</module>
		
		<!-- aggregate-mysql-specific -->
		<module>aggregate-mysql</module>
		<module>mysql-unit-tests</module>
		<!-- aggregate-gae-specific -->
		<module>gae-unit-tests</module>
		<module>aggregate-gae</module>
		<!-- aggregate-postgresql-specific -->
		<module>aggregate-postgres</module>
		<module>postgres-unit-tests</module>
		<!-- odk tables client libraries -->
		<module>odk-tables-api</module>
	</modules>
	<repositories>
		<!-- main repository -->
		<repository>
		  <id>central</id>
		  <name>Maven Repository Switchboard</name>
		  <layout>default</layout>
		  <url>http://repo1.maven.org/maven2</url>
		  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		</repository>
		<!-- java.net maven repo -->
		<repository>
		<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<!-- spring framework repository -->
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-central</id>
          <name>libs-release-remote</name>
          <url>https://repo.springsource.org/libs-release-remote</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>https://repo.springsource.org/libs-snapshot</url>
        </repository>
		<!-- contains the gdata apis -->
		<repository>
			<id>mandubian-mvn</id>
			<url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
		</repository>
		<repository>
		  <id>codehaus-snapshots</id>
		  <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
		  <snapshots>
			<enabled>true</enabled>
		    <updatePolicy>daily</updatePolicy>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</repository>
		<!-- contains the jai imageio standalone code -->
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
        </repository>
	</repositories>
	<pluginRepositories>
		<!-- main repository -->
		<pluginRepository>
		  <id>central</id>
		  <name>Maven Repository Switchboard</name>
		  <layout>default</layout>
		  <url>http://repo1.maven.org/maven2</url>
		  <snapshots>
			<enabled>false</enabled>
		  </snapshots>
		</pluginRepository>
		<pluginRepository>
		  <id>codehaus-snapshots</id>
		  <url>https://nexus.codehaus.org/content/repositories/snapshots/</url>
		  <snapshots>
			<enabled>true</enabled>
		    <updatePolicy>daily</updatePolicy>
		  </snapshots>
		  <releases>
			<enabled>false</enabled>
		  </releases>
		</pluginRepository>
		<!-- spring framework plugnins -->
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>spring-central</id>
          <name>plugins-release</name>
          <url>https://repo.springsource.org/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>spring-snapshots</id>
          <name>plugins-snapshot</name>
          <url>https://repo.springsource.org/plugins-snapshot</url>
        </pluginRepository>
		<!-- Repository contains the maven gae plugin -->
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-api-1.0-sdk</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-api-labs</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.appengine</groupId>
		  <artifactId>appengine-jsr107cache</artifactId>
		  <version>${gooogle.appengine.sdk.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		  <exclusions>
		    <exclusion>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency> <!-- required by spring-security odk-SNAPSHOT -->
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.6</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>2.1</version>
		  <type>jar</type>
		  <scope>compile</scope> 
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.2.2</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.0.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
 			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> <!-- required by spring-security odk-SNAPSHOT -->
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache</artifactId>
		  <version>1.2.3</version>
 			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-core-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-client-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-client-meta-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-docs-3.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-docs-meta-3.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-maps-2.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-maps-meta-2.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-media-1.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-spreadsheet-3.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gdata</groupId>
		  <artifactId>gdata-spreadsheet-meta-3.0</artifactId>
		  <version>${google.gdata.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		    <exclusions>
		      <exclusion>
			    <groupId>com.google.inject</groupId>
			    <artifactId>guice</artifactId>
			  </exclusion>
		      <exclusion>
			    <groupId>com.google.gwt</groupId>
			    <artifactId>gwt-servlet</artifactId>
			  </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>r09</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>3.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gwt.google-apis</groupId>
		  <artifactId>gwt-maps</artifactId> <!-- see src/main/libs/readme.txt -->
		  <version>1.1.1-rc1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.google.gwt.google-apis</groupId>
		  <artifactId>gwt-visualization</artifactId> <!-- see src/main/libs/readme.txt -->
		  <version>1.1.1</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${google.gwt.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		    <exclusions>
		      <exclusion>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			  </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency> <!-- needed by spring-security odk-SNAPSHOT -->
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-core-asl</artifactId>
		  <version>${org.codehaus.jackson.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-mapper-asl</artifactId>
		  <version>${org.codehaus.jackson.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.javarosa</groupId>
		  <artifactId>javarosa-libraries</artifactId> <!-- see src/main/libs/readme.txt -->
		  <version>latest</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>1.3.9</version>
		</dependency>
		<dependency> <!-- needed by spring-security odk-SNAPSHOT -->
			<groupId>jug</groupId>
			<artifactId>jug</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.kxml</groupId>
		  <artifactId>kxml2</artifactId>
		  <version>2.3.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.nekohtml</groupId>
		  <artifactId>nekohtml</artifactId>
		  <version>1.9.15</version>
		  <scope>compile</scope>
 		  <exclusions>
			<exclusion>
			  <groupId>xml-apis</groupId>
			  <artifactId>xml-apis</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>xerces</groupId>
			  <artifactId>xercesImpl</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.opendatakit</groupId>
		  <artifactId>odk-httpclient-gae</artifactId> <!-- see src/main/libs/readme.txt -->
		  <version>1.0</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opendatakit</groupId>
			<artifactId>odk-tomcatutil</artifactId> <!-- see src/main/libs/readme.txt -->
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java-nodeps</artifactId>
			<version>${openid4java.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> <!-- needed by spring-security odk-SNAPSHOT -->
			<groupId>org.openxri</groupId>
			<artifactId>openxri-client</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-security</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> <!-- needed by spring-security odk-SNAPSHOT -->
			<groupId>org.openxri</groupId>
			<artifactId>openxri-syntax</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.0-801.jdbc4</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>servlet-api</artifactId>
		  <version>2.5</version>
		  <type>jar</type>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>oauth.signpost</groupId>
		  <artifactId>signpost-commonshttp4</artifactId>
		  <version>${oauth.signpost.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>oauth.signpost</groupId>
		  <artifactId>signpost-core</artifactId>
		  <version>${oauth.signpost.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument</artifactId>
		  <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument-tomcat</artifactId>
		  <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		  <type>jar</type>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${org.springframework.security.openid.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>log4j</groupId>
				  <artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency> <!-- needed by spring-security odk-SNAPSHOT -->
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>	
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>xerces</groupId>
		  <artifactId>xercesImpl</artifactId>
		  <version>2.11.0</version>
		</dependency>
		<dependency>
		  <groupId>xml-apis</groupId>
		  <artifactId>xml-apis</artifactId>
		  <version>1.4.01</version>
		</dependency>
		<dependency> <!-- needed by spring-security odk-SNAPSHOT -->
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.3</version>
		</dependency>
        <!-- for odktables api -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
            <version>${org.jboss.resteasy.version}</version>
			<!-- filter out unwanted jars -->
			<exclusions>
				<exclusion>
					<groupId>commons-httpclient</groupId>
					<artifactId>commons-httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.6.2</version>
        </dependency>
        <!-- /for odktables api -->
		<!-- Test dependencies (mainly for gae) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime-shared</artifactId>
			<version>${gooogle.appengine.sdk.version}</version>
			<scope>test</scope>
		</dependency> -->
	    <!-- Test dependencies -->
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-support</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-api</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-firefox-driver</artifactId>
		  <version>${org.seleniumhq.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.sonatype.maven.plugin</groupId>
		  <artifactId>emma-maven-plugin</artifactId>
		  <version>${emma.maven.plugin.version}</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>emma</groupId>
			  <artifactId>emma</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>org.sonatype.maven.plugin</groupId>
		  <artifactId>emma4it-maven-plugin</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
		  <exclusions>
			<exclusion>
			  <groupId>emma</groupId>
			  <artifactId>emma</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>
		<dependency>
		  <groupId>emma</groupId>
		  <artifactId>emma</artifactId>
			<version>2.0.5312</version>
	<!--        <version>2.1.5320</version>-->
		  <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<buildOutputDirectory>${project.basedir}/build/webapp</buildOutputDirectory>
				</configuration>
			</plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
			  </plugin>
		</plugins>
		<pluginManagement>
			<!-- these are referenced by other projects -->
			<plugins>
				<plugin>
					<!-- This configures the compiler to compile for java 1.6
					   (it defaults to something much older) -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<executions>
						<execution>
							<id>compile-java-source</id>
							<configuration>
								<source>1.6</source>
								<target>1.6</target>
							</configuration>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>add-java-source</id>
							<!-- used in aggregate-src -->
							<phase>generate-sources</phase>
							<goals><goal>add-source</goal></goals>
							<configuration>
								<sources>
									<source>${toplevel.directory}/src/main/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.maven.plugin.version}</version>
					<dependencies>
						<dependency>	
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-user</artifactId>
							<version>${google.gwt.version}</version>
						</dependency>
						<dependency>
							<groupId>com.google.gwt</groupId>
							<artifactId>gwt-dev</artifactId>
							<version>${google.gwt.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>gwt-javascript</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
							</configuration>
							<goals>
							  <goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven.antrun.plugin.version}</version>
					<executions>
						<execution>
							<id>war-clean</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<!-- deletes the /war tree -->
								<delete dir="${project.basedir}/src/main/webapp" failonerror="false"/>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-prep</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<!-- copies the /war tree from the eclipse gae project to src/main/webapp -->
								<delete dir="${project.basedir}/src/main/webapp"/>
								<copy todir="${project.basedir}/src/main/webapp">
									<fileset dir="${war.directory}">
										<exclude name="aggregateui/**" />
										<exclude name="WEB-INF/appengine-generated/**" />
										<exclude name="WEB-INF/classes/**" />
										<exclude name="WEB-INF/deploy/**" />
										<exclude name="WEB-INF/lib/**" />
									</fileset>
								</copy>
								<copy todir="${project.basedir}/src/main/webapp/WEB-INF/lib" 
									file="${toplevel.directory}/src/main/libs/jai-imageio-core-standalone-1.2-pre-dr-b04-2010-04-30.jar" />
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-remove-classes</id>
							<!-- used in aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <target>
								<mkdir dir="${project.basedir}/target/classes"/>
								<!-- deletes the /classes tree.
									We don't need another copy of gwt classes -->
								<delete dir="${project.basedir}/target/classes"/>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<id>war-remove-classes-except-stub</id>
							<!-- used in aggregate-gae -->
							<configuration>
							  <target>
								<mkdir dir="${project.basedir}/target/classes"/>
								<!-- deletes the /classes tree. Leaves a placeholder class.
									We don't need another copy of gwt classes -->
								<delete includeemptydirs="true">
									<fileset dir="${project.basedir}/target/classes">
									</fileset>
								</delete>
							  </target>
							</configuration>
							<goals>
							  <goal>run</goal>
							</goals>
						</execution>
						<execution>
							<!-- Prepares a war folder with the instrumented classes -->
							<id>prepare-instrumented-war-folder</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<mkdir dir="${project.build.directory}/${project.build.finalName}"/>
								<mkdir dir="${project.build.directory}/generated-classes/emma/classes"/>
								<mkdir dir="${project.build.directory}/emma-it/"/>
								<copy todir="${project.build.directory}/emma-it/${project.build.finalName}">
								  <fileset dir="${project.build.directory}/${project.build.finalName}">

									<exclude name="**/*.class"/>
								  </fileset>
								</copy>
								<copy todir="${project.build.directory}/emma-it/${project.build.finalName}/WEB-INF/classes">
								  <fileset dir="${project.build.directory}/generated-classes/emma/classes"/>
								</copy>
							  </target>
							</configuration>
						</execution>

						<execution>
							<!-- Adds the emma jar to the war folder -->
							<id>add-emma-to-war-folder</id>
							<goals>
							  <goal>run</goal>
							</goals>

							<configuration>
							  <target>
								<copy file="${emma:emma:jar}" tofile="${project.build.directory}/emma-it/${project.build.finalName}/WEB-INF/lib/emma.jar"/>
							  </target>
							</configuration>
							</execution>
						<execution>
							<!-- Packages the war folder into a war -->
							<id>prepare-instrumented-war</id>
							<goals>
							  <goal>run</goal>
							</goals>
							<configuration>
							  <target>
								<mkdir dir="${project.build.directory}/emma-it-war/"/>
								<war destfile="${project.build.directory}/emma-it-war/${project.build.finalName}.war" basedir="${project.build.directory}/emma-it/${project.build.finalName}"/>

							  </target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version> <!-- 2.1.1 generates spurious warnings -->
					<executions>
						<execution>
							<id>war-build</id>
							<!-- used in aggregate-gae, aggregate-postgres, aggregate-mysql -->
							<configuration>
							  <warSourceDirectory>src/main/webapp</warSourceDirectory> 
<!--							  <packagingExcludes>WEB-INF/lib/gwt-user*.jar</packagingExcludes> -->
							</configuration>
							<goals>
							  <goal>war</goal>
							</goals>
						</execution>
					</executions>
			    </plugin>
				<plugin>
				  <!-- This configures code coverage reports -->
				  <groupId>org.sonatype.maven.plugin</groupId>
				  <artifactId>emma-maven-plugin</artifactId>
				  <version>${emma.maven.plugin.version}</version>
				  <configuration>
					<filter>
						<excludes>com.google.appengine.*</excludes>
						<excludes>org.opendatakit.common.persistence.engine.gae.DatastoreImpl</excludes>
					</filter>
				  </configuration>
				  <executions>
					<execution>
					  <id>emma-instrument-classes</id>
					  <phase>process-classes</phase>
					  <goals>
						<goal>instrument</goal>
					  </goals>
					</execution>
				  </executions>
				</plugin>
				<plugin>
					<!-- This configures the running of integration tests -->
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
					<executions>
					  <execution>
						<id>integration-test</id>
						<goals>
						  <goal>integration-test</goal>
						</goals>
						<configuration>
						  <classpathDependencyScopeExclude>test</classpathDependencyScopeExclude>
						  <additionalClasspathElements>
							<additionalClasspathElement>${selenium.home}/selenium-java-2.23.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/apache-mime4j-0.6.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/bsh-1.3.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/cglib-nodep-2.1_3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-codec-1.6.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-collections-3.2.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-exec-1.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-io-2.0.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-jxpath-1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-lang-2.6.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/commons-logging-1.1.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/cssparser-0.9.5.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/guava-12.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/hamcrest-core-1.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/hamcrest-library-1.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/htmlunit-2.9.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/htmlunit-core-js-2.9.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/httpclient-4.1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/httpcore-4.1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/httpmime-4.1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/ini4j-0.5.2.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/jcommander-1.13.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/jna-3.4.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/jna-platform-3.4.0.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/json-20080701.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/junit-dep-4.10.jar</additionalClasspathElement>
							<additionalClasspathElement>${localRepository}/junit/junit/${junit.version}/junit-${junit.version}.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/nekohtml-1.9.15.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/netty-3.2.7.Final.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/operadriver-0.14.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/protobuf-java-2.4.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/sac-1.3.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/serializer-2.7.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/testing-6.0.1-nobsh-noguice.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/webkit-0.4.8-SNAPSHOT.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/xalan-2.7.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/xercesImpl-2.9.1.jar</additionalClasspathElement>
							<additionalClasspathElement>${selenium.libs}/xml-apis-1.3.04.jar</additionalClasspathElement>
						  </additionalClasspathElements>
						  <testSourceDirectory>${project.parent.basedir}/src/it/java</testSourceDirectory>
						  <classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
						  <includes>
							<include>**/integration/**</include>
						  </includes>
						  <systemPropertyVariables>
							<project.artifactId>${project.artifactId}</project.artifactId>
							<test.forms.dir>${itFormsDirectory}</test.forms.dir>
							<test.submissions.dir>${itSubmissionsDirectory}</test.submissions.dir>
							<test.server.port>${test.server.port}</test.server.port>
							<test.server.hostname>${test.server.hostname}</test.server.hostname>
							<test.server.baseUrl>${test.server.baseUrl}</test.server.baseUrl>
						  </systemPropertyVariables>
						</configuration>
					  </execution>
					  <execution>
						<id>verify</id>
						<goals>
						  <goal>verify</goal>
						</goals>
					  </execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This configures an embedded Tomcat server to run the 
						 manager app for integration testing. -->
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo.maven2.plugin.version}</version>
					<configuration>
					  <wait>false</wait>
					  <container>
						<containerId>tomcat6x</containerId>
						<log>${project.build.directory}/cargo-tree/tomcat6x/cargo.log</log>
						<zipUrlInstaller>
						  <url>${catalina.zip}</url>
						  <extractDir>${project.build.directory}/tomcat6x</extractDir>
						</zipUrlInstaller>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
							</dependency>
						</dependencies>
					  </container>
					  <configuration>
						<type>standalone</type>
						<home>${project.build.directory}/tomcat6x-container</home>
						<properties>
						  <cargo.servlet.port>${test.server.port}</cargo.servlet.port>
						</properties>
						<deployables>
						  <deployable>
							  <location>${project.build.directory}/emma-it-war/${project.build.finalName}.war</location>
							  <properties>
								<context>${project.artifactId}</context>
							  </properties>
							<type>war</type>
							<pingURL>http://localhost:${test.server.port}/${project.artifactId}/</pingURL>
							<pingTimeout>30</pingTimeout>
						  </deployable>
						</deployables>
					  </configuration>
					</configuration>
					<executions>
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
							  <goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
							  <goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- This configures the Selenium RC server to run for integration
						 testing. -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
					<executions>
					  <execution>
						<id>start-selenium</id>
						<phase>pre-integration-test</phase>
						<goals>
						  <goal>start-server</goal>
						</goals>
						<configuration>
						  <background>true</background>
						</configuration>
					  </execution>
					  <execution>
						<id>stop-selenium</id>
						<phase>post-integration-test</phase>
						<goals>
						  <goal>stop-server</goal>
						</goals>
					  </execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.maven.plugin
										</groupId>
										<artifactId>
											emma-maven-plugin
										</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>instrument</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<ciManagement>
		<system>hudson</system>
		<url>opendatakit.cs.washington.edu/jenkins</url>
		<notifiers>
		  <notifier>
			<type>mail</type>
			<sendOnError>true</sendOnError>
			<sendOnFailure>true</sendOnFailure>
			<sendOnSuccess>false</sendOnSuccess>
			<sendOnWarning>false</sendOnWarning>
			<configuration>
			<address>msundt@cs.washington.edu</address>
		  </configuration>
		  </notifier>
		</notifiers>
	</ciManagement>
</project>
