<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.opendatakit</groupId>
  <artifactId>aggregate-mysql</artifactId>
  <packaging>war</packaging>
  <name>ODK Aggregate for MySQL</name>
  <dependencies>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>aggregate-src</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>odk-mysql-settings</artifactId>
      <version>latest</version>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<id>add-gwt-source</id>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>2.2.0</version>
			<executions>
			  <execution>
				<id>gwt-javascript</id>
			  </execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
			  <execution>
				<id>war-clean</id>
				<phase>pre-clean</phase>
			  </execution>
			  <execution>
				<id>war-prep</id>
				<phase>generate-resources</phase>
			  </execution>
			  <execution>
				<id>war-remove-classes</id>
				<phase>prepare-package</phase>
			  </execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1</version>
			<executions>
			  <execution>
				<id>war-build</id>
				<phase>package</phase>
			  </execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.1</version>
		</plugin>
	</plugins> 
  </build>
</project>
