apply plugin: 'java'
apply plugin: 'maven'

group = 'org.opendatakit'
version = '1.0.1'

description = ""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()

  flatDir {
    dirs '../libs'
  }
}

def versions = [
    junit   : '4.12',
    bmp     : '2.1.4',
    selenium: '3.4.0'
]

dependencies {
  compile project(':common')
  testCompile group: 'junit', name: 'junit', version: versions.junit
  testCompile project(path: ':common', configuration: 'testOutput')
  testCompile group: 'net.lightbody.bmp', name: 'browsermob-core', version: versions.bmp
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: versions.selenium
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: versions.selenium
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: versions.selenium
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-leg-rc', version: versions.selenium
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: versions.selenium
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: versions.selenium
  testCompile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: versions.selenium
}