<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate-gae-specific</artifactId>
    <version>1.0</version>
    <relativePath>../gae-pom.xml</relativePath>
  </parent>
  <artifactId>aggregate-gae</artifactId>
  <packaging>war</packaging>
  <name>ODK Aggregate for Google Appengine</name>
  <properties>
    <gae.version>${gooogle.appengine.sdk.version}</gae.version>
    <test.server.baseUrl>/</test.server.baseUrl>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>aggregate-src</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>odk-gae-it-settings</artifactId>
      <version>latest</version>
    </dependency>
  </dependencies>
  <build>
    <testSourceDirectory>${toplevel.directory}/src/it/java</testSourceDirectory>
    <testResources>
		<testResource>
			<directory>${toplevel.directory}/src/it/java</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</testResource>
	</testResources>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-java-source</id>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<executions>
			  <execution>
				<id>gwt-javascript</id>
			  </execution>
			</executions>
		</plugin>
        <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			  <execution>
				<id>war-clean</id>
				<phase>pre-clean</phase>
			  </execution>
			  <execution>
				<id>war-prep</id>
				<phase>generate-resources</phase>
			  </execution>
			  <execution>
				<id>war-remove-classes-except-stub</id>
				<phase>prepare-package</phase>
			  </execution>
				<execution>
					<id>prepare-instrumented-war-folder</id>
					<phase>pre-integration-test</phase>
				</execution>
				<execution>
					<id>add-emma-to-war-folder</id>
					<phase>pre-integration-test</phase>
				</execution>
				<execution>
					<id>prepare-instrumented-war</id>
					<phase>pre-integration-test</phase>
				</execution>
			</executions>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<executions>
			  <execution>
				<id>war-build</id>
				<phase>package</phase>
			  </execution>
			</executions>
        </plugin>
		<plugin>
			<!--  This references the emma plugin, configuration is in the parent -->
			<groupId>org.sonatype.maven.plugin</groupId>
			<artifactId>emma-maven-plugin</artifactId>
		</plugin>
      <!-- This plug-in integrates project with appengine -->
        <plugin>
			<groupId>net.kindleit</groupId>
			<artifactId>maven-gae-plugin</artifactId>
			<version>${maven.gae.plugin.version}</version>
			<configuration>
			  <serverId>local.gae</serverId>
			  <unpackVersion>${gooogle.appengine.sdk.version}</unpackVersion>
			  <appDir>${project.build.directory}/${project.build.finalName}</appDir>
			  <sdkDir>${gae.home}</sdkDir>
			  <jvmFlags>
				<jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=20</jvmFlag>
			  </jvmFlags>
			  <port>${test.server.port}</port>
			  <monitorPort>${test.server.gae.monitor.port}</monitorPort>
			</configuration>
			<executions>
				<execution>
					<id>start-instrumented-gae</id>
					<phase>pre-integration-test</phase>
					<goals>
					  <goal>start</goal>
					</goals>
				</execution>
				<execution>
					<id>stop-instrumented-gae</id>
					<phase>post-integration-test</phase>
					<goals>
					  <goal>stop</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
				  <groupId>net.kindleit</groupId>
				  <artifactId>gae-runtime</artifactId>
				  <version>1.8.0</version> <!-- safe version -->
				  <type>pom</type>
				  <exclusions><!-- ignore everything that version wanted -->
					<exclusion>
					  <groupId>*</groupId>
					  <artifactId>*</artifactId>
					</exclusion>
				  </exclusions>
				</dependency>
				<dependency>
				  <groupId>com.google.appengine</groupId>
				  <artifactId>appengine-tools-sdk</artifactId>
				  <version>${gooogle.appengine.sdk.version}</version>
				</dependency>
				<!-- Google App Engine Runtime Dependencies -->
				<!-- we do not need any of the Geronimo or JDO DB stuff -->

				<!-- App Engine Runtime Dependencies-->
				<dependency>
				  <groupId>com.google.appengine</groupId>
				  <artifactId>appengine-api-1.0-sdk</artifactId>
				  <version>${gooogle.appengine.sdk.version}</version>
				</dependency>
			</dependencies>
        </plugin>
		<plugin>
		  <!-- This configures the running of odktables integration tests. -->
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>${maven.surefire.plugin.version}</version>
		  <inherited>true</inherited>
		  <configuration>
			<argLine>${surefire.argLine}</argLine>
			<skipTests>true</skipTests>
			<classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
			<excludes>
			  <exclude>**/integration/**</exclude>
			</excludes>
		  </configuration>
		</plugin>
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<executions>
			  <execution>
				<id>integration-test</id>
			  </execution>
			  <execution>
				<id>verify</id>
			  </execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>selenium-maven-plugin</artifactId>
			<executions>
			  <execution>
				<id>start-selenium</id>
			  </execution>
			  <execution>
				<id>stop-selenium</id>
			  </execution>
			</executions>
		</plugin>
    </plugins> 
  </build>
	<reporting>
		<plugins>
		  <plugin>
			<groupId>org.sonatype.maven.plugin</groupId>
			<artifactId>emma-maven-plugin</artifactId>
			<version>${emma.maven.plugin.version}</version>
			<inherited>true</inherited>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>${maven.surefire.report.plugin.version}</version>
			<inherited>true</inherited>
		  </plugin>
		</plugins>
	</reporting>
  <profiles>
    <profile>
       <!-- This tries to use xvfb only in headless Linux environments --> 
      <id>Linux</id>
      <activation>
        <activeByDefault>false</activeByDefault>
		<property>
			<name>headless.operation</name>
			<value>yes</value>
		</property>
      </activation>
      <build>
        <plugins>
				<!--  Binding to the package phase is a hack to ensure	
                      Xvfb is run before the Selenium server is started -->
   <!--       <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>xvfb</id>
                <phase>package</phase>
				<configuration>
					<xvfbExecutable></xvfbExecutable>
				</configuration>
                <goals>
                  <goal>xvfb</goal>
                </goals>
              </execution>
            </executions>
          </plugin> -->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
