<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.opendatakit</groupId>
  <artifactId>aggregate-gae</artifactId>
  <packaging>war</packaging>
  <name>ODK Aggregate for Google Appengine</name>
  <dependencies>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>aggregate-src</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>odk-gae-settings</artifactId>
      <version>latest</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<id>add-gwt-source</id>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>2.2.0</version>
			<executions>
			  <execution>
				<id>gwt-javascript</id>
			  </execution>
			</executions>
		</plugin>
        <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.6</version>
			<executions>
			  <execution>
				<id>war-clean</id>
				<phase>pre-clean</phase>
			  </execution>
			  <execution>
				<id>war-prep</id>
				<phase>generate-resources</phase>
			  </execution>
			  <execution>
				<id>war-remove-classes-except-stub</id>
				<phase>prepare-package</phase>
			  </execution>
			</executions>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1</version>
			<executions>
			  <execution>
				<id>war-build</id>
				<phase>package</phase>
			  </execution>
			</executions>
        </plugin>
      <!-- This plug-in integrates project with appengine -->
        <plugin>
			<groupId>net.kindleit</groupId>
			<artifactId>maven-gae-plugin</artifactId>
			<version>0.8.4</version>
			<configuration>
			  <serverId>local.gae</serverId>
			</configuration>
			<dependencies>
			  <dependency>
				<groupId>net.kindleit</groupId>
				<artifactId>gae-runtime</artifactId>
				<version>${gooogle.appengine.sdk.version}</version>
				<type>pom</type>
			  </dependency>
			</dependencies>
        </plugin>
    </plugins> 
  </build>
</project>
