<project name="UpdateGae" default="dist" basedir=".">
    <description>
        simple Ant script to build the odk-settings jar
    	and copy it into the eclipse-non-app-engine project.
    </description>
  <!-- set global properties for this build -->
  <property name="resources" location="../src/main/resources"/>
  <property name="eclipse-tomcat8-war-lib" location="../eclipse-tomcat8/WebContent/WEB-INF/lib"/>
  <property name="target" location="target"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${target}"/>

  	<!-- Remove the jar file -->
  	<touch file="${target}/odk-settings-latest.jar"/>
  	<delete file="${target}/odk-settings-latest.jar"/>
  </target>

  <target name="dist" depends="init"
        description="generate the distribution" >
  	
    <!-- Build the jar file -->
    <jar jarfile="${target}/odk-settings-latest.jar">
    	   <fileset dir="${resources}/postgres"/>
    	   <fileset dir="${resources}/common"/>
    </jar>
  	<!-- Copy the jar to the war lib (default) -->
  	<copy overwrite="true" file="${target}/odk-settings-latest.jar" todir="${eclipse-tomcat8-war-lib}" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${target} directory tree -->
    <delete dir="${target}"/>
  </target>
</project>