<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>aggregate-src</artifactId>
  <packaging>jar</packaging>
  <version>latest</version>
  <name>Common non-test source files</name>
  <build>
	<sourceDirectory>${toplevel.directory}/src/main/java</sourceDirectory>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-java-source</id>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<executions>
				<execution>
					<id>compile-java-source</id>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<version>${gwt.maven.plugin.version}</version>
			<dependencies>
				<dependency>	
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
					<version>${google.gwt.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${google.gwt.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>1.0.0.GA</version>
				</dependency>
			</dependencies>
			<executions>
			  <execution>
				<id>gwt-javascript</id>
			  </execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
