<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.opendatakit</groupId>
  <artifactId>odk-tables-api</artifactId>
  <version>0.8</version>
  <packaging>jar</packaging>
  <name>API Jar for ODK Tables</name>
  <dependencies>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>aggregate-src</artifactId>
      <version>latest</version>
    </dependency>
  </dependencies>
  <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>add-java-source</id>
            </execution>
          </executions>
		</plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/odktables/Command.class</include>
              <include>**/odktables/CommandConverter.class</include>
              <include>**/odktables/CommandResult*.class</include>
              <include>**/odktables/client/**</include>
              <include>**/odktables/command/*.class</include>
              <include>**/odktables/command/result/*.class</include>
              <include>org/opendatakit/common/persistence/DataField*.class</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <subpackages>org.opendatakit.aggregate.odktables</subpackages>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>
</project>
