<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.opendatakit</groupId>
  <artifactId>odk-tables-api</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>API Jar for ODK Tables</name>
  <!--
  <dependencies>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>aggregate-src</artifactId>
      <version>latest</version>
    </dependency>
  </dependencies>
  -->
  <build>
      <sourceDirectory>../src/main/java</sourceDirectory>
      <plugins>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <includes>
                <include>**/odktables/rest/**</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                  <sourcepath>../src/main/java</sourcepath>
                  <subpackages>org.opendatakit.aggregate.odktables.rest</subpackages>
                  <failOnError>false</failOnError>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <includeArtifactIds>simple-xml,joda-time,commons-lang3</includeArtifactIds>
					  <!-- also uses spring framework components (but uses different android artifact) -->
                  </configuration>
              </execution>
          </executions>
        </plugin>

      </plugins>
  </build>
</project>
