<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.opendatakit</groupId>
  <artifactId>mysql-unit-tests</artifactId>
  <packaging>jar</packaging>
  <version>latest</version>
  <name>Unit tests against mysql database</name>
  <dependencies>
	<dependency>
		<groupId>org.opendatakit</groupId>
		<artifactId>odk-mysql-unit-settings</artifactId>
		<version>latest</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
  </dependencies>
  <build>
	<testSourceDirectory>${toplevel.directory}/src/test/java</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.5</version>
			<executions>
				<execution>
					<id>add-java-source</id>
				</execution>
				<execution>
				  <id>add-integration-test-source</id>
				  <goals>
					<goal>add-test-source</goal>
				  </goals>
				  <configuration>
					<sources>
					  <source>${toplevel.directory}/src/it/java</source>
					</sources>
				  </configuration>
				</execution>
				<execution>
				  <id>add-unit-test-source</id>
				  <goals>
					<goal>add-test-source</goal>
				  </goals>
				  <configuration>
					<sources>
					  <source>${toplevel.directory}/src/main/java</source>
					  <source>${toplevel.directory}/src/test/java</source>
					</sources>
				  </configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>${maven.antrun.plugin.version}</version>
			<executions>
				<execution>
					<id>pre-mysql-teardown</id>
					<phase>test-compile</phase>
				</execution>
				<execution>
					<id>mysql-setup</id>
					<phase>test-compile</phase>
				</execution>
				<execution>
					<id>mysql-teardown</id>
					<phase>clean</phase>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
	<reporting>
		<plugins>
		  <plugin>
			<groupId>org.sonatype.maven.plugin</groupId>
			<artifactId>emma-maven-plugin</artifactId>
			<version>1.2</version>
			<inherited>true</inherited>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.6</version>
			<inherited>true</inherited>
		  </plugin>
		</plugins>
	</reporting>
</project>
