<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate-mysql-specific</artifactId>
    <version>1.0</version>
    <relativePath>../mysql-pom.xml</relativePath>
  </parent>
  <artifactId>mysql-unit-tests</artifactId>
  <packaging>jar</packaging>
  <version>latest</version>
  <name>Unit tests against mysql database</name>
  <dependencies>
	<dependency>
		<groupId>org.opendatakit</groupId>
		<artifactId>odk-mysql-unit-settings</artifactId>
		<version>latest</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
  </dependencies>
  <build>
    <testResources>
		<testResource>
			<directory>${toplevel.directory}/src/test/java</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.properties</include>
			</includes>
		</testResource>
	</testResources>
	<testSourceDirectory>${toplevel.directory}/src/test/java</testSourceDirectory>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-java-source</id>
				</execution>
				<execution>
				  <id>add-unit-test-source</id>
				  <goals>
					<goal>add-test-source</goal>
				  </goals>
				  <configuration>
					<sources>
					  <source>${toplevel.directory}/src/main/java</source>
					  <source>${toplevel.directory}/src/test/java</source>
					</sources>
				  </configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
				<execution>
					<id>pre-mysql-teardown</id>
					<phase>test-compile</phase>
				</execution>
				<execution>
					<id>mysql-setup</id>
					<phase>test-compile</phase>
				</execution>
				<execution>
					<id>mysql-teardown</id>
					<phase>post-integration-test</phase>
				</execution>
				<execution>
					<id>mysql-teardown-clean</id>
					<phase>pre-clean</phase>
				</execution>
			</executions>
		</plugin>
		<plugin>
		  <!-- This configures the running of unit tests. -->
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>${maven.surefire.plugin.version}</version>
		  <inherited>true</inherited>
		  <configuration>
			<argLine>${surefire.argLine}</argLine>
			<systemPropertyVariables>
			  <project.artifactId>${project.artifactId}</project.artifactId>
			  <test.forms.dir>${itFormsDirectory}</test.forms.dir>
			  <test.submissions.dir>${itSubmissionsDirectory}</test.submissions.dir>
			  <test.server.port>${test.server.port}</test.server.port>
			  <test.server.hostname>${test.server.hostname}</test.server.hostname>
			  <test.server.baseUrl>${test.server.baseUrl}</test.server.baseUrl>
			</systemPropertyVariables>
			<classesDirectory>${project.build.directory}/generated-classes/emma/classes</classesDirectory>
			<excludes>
			  <exclude>**/integration/**</exclude>
			</excludes>
		  </configuration>
		</plugin>
	</plugins>
  </build>
	<reporting>
		<plugins>
		  <plugin>
			<groupId>org.sonatype.maven.plugin</groupId>
			<artifactId>emma-maven-plugin</artifactId>
			<version>${emma.maven.plugin.version}</version>
			<inherited>true</inherited>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>${maven.surefire.report.plugin.version}</version>
			<inherited>true</inherited>
		  </plugin>
		</plugins>
	</reporting>
</project>
