<?xml version="1.0" encoding="UTF-8"?>
   <jnlp href="opendatakit-briefcase.jnlp">
     <information>
       <title>ODK Briefcase</title>
       <vendor>Open Data Kit</vendor>
       <homepage href="http://opendatakit.org/" />
       <description kind="one-line">Downloads submission data from ODK Aggregate into csv and binary files</description>
       <description>Downloads data from ODK Aggregate. Creates .csv files and binary data
        files on your local filesystem.  You must already be logged into Aggregate from
        within this browser in order to access the uploaded data.
       </description>
     </information>
     <security>
       <all-permissions />
     </security>
     <update check="always" policy="always" />
     <resources>
	   <java version="1.5+" />
	   
<jar href="briefcase-applet-1.0.jar" main="true"/>
<jar href="kxml2-2.3.0.jar"/>
<jar href="httpclient-4.0.3.jar"/>
<jar href="httpcore-4.0.1.jar"/>
<jar href="commons-logging-1.1.1.jar"/>
<jar href="commons-codec-1.3.jar"/>
<jar href="httpmime-4.0.3.jar"/>
<jar href="apache-mime4j-0.6.jar"/>

     </resources>
     <applet-desc 
         name="ODK Briefcase"
         main-class="org.opendatakit.briefcase.BriefcaseApplet"
         width="900"
         height="900">
     </applet-desc> 
   </jnlp>
