<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendatakit</groupId>
    <artifactId>aggregate-gae-specific</artifactId>
    <version>1.0.1</version>
    <relativePath>../gae-pom.xml</relativePath>
  </parent>
  <artifactId>aggregate-gae-n-background</artifactId>
  <packaging>war</packaging>
  <version>latest</version>
  <name>ODK Aggregate for Google Appengine as Background module</name>
  <properties>
    <gae.version>${gooogle.appengine.sdk.version}</gae.version>
    <test.server.baseUrl>/</test.server.baseUrl>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>aggregate-src</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>org.opendatakit</groupId>
      <artifactId>odk-gae-it-settings</artifactId>
      <version>latest</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-java-source</id>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>gwt-maven-plugin</artifactId>
			<executions>
			  <execution>
				<id>gwt-javascript</id>
			  </execution>
			</executions>
		</plugin>
        <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			  <execution>
				<id>war-clean</id>
				<phase>pre-clean</phase>
			  </execution>
			  <execution>
				<id>war-gae-n-background-prep</id>
				<phase>generate-resources</phase>
			  </execution>
			  <execution>
				<id>war-remove-classes-except-stub</id>
				<phase>prepare-package</phase>
			  </execution>
			</executions>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<executions>
			  <execution>
				<id>war-build</id>
				<phase>package</phase>
			  </execution>
			</executions>
        </plugin>
    </plugins> 
  </build>
</project>
